# ddl-annotation-processor

./: .gitignore  README.md  build.gradle  processor-table-ddl.drawio.xml  settings.gradle  제목 없는 다이어그램.drawio
annotation-processor/: build.gradle  gradle.properties
annotation-processor/src/main/java/com/mark/: CamelToSnakeUtil.java  ElementUtil.java
annotation-processor/src/main/java/com/mark/annotation/: Comment.java  DDL.java
annotation-processor/src/main/java/com/mark/behavior/column/: ChainCreateColumn.java  CreateColumn.java  CreateEmbeddedColumn.java  CreateEnumColumn.java  CreateManyToOneColumn.java  CreatePrimitiveColumn.java
annotation-processor/src/main/java/com/mark/behavior/table/: ChainCreateTable.java  CreateTable.java  DiscriminatorValueTable.java  GeneralTable.java  InheritanceTable.java
annotation-processor/src/main/java/com/mark/model/: ColumnModel.java  DBType.java  EmbeddedColumnModel.java  EnumColumnModel.java  PrimitiveColumModel.java  TableModel.java
annotation-processor/src/main/java/com/mark/processor/: DDLAnnotationProcessor.java
test-module/: build.gradle
test-module/src/main/java/com/mark/ddl/: EmbeddableTest2.java  JoinTableTest.java  SuperClassTest.java  TableTest.java  Test2.java
test-module/src/main/java/com/mark/test/: TestMain.java
